
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title  </title>
</head>
<body>
  <section class="darkpink">
      <h1> المواضيع</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel at maiores deserunt atque quasi quia natus? Nisi, consequatur ab dignissimos officiis necessitatibus illo quam natus enim beatae voluptatum aut labore.</p>
    </section>
     
       <div class="spacer layer1"></div>

  <section class="pink">
      <h1>من هي ماري سكوودوفسكا كوري</h1>
      <p>ماري سكوودوفسكا كوري (7 نوفمبر 1867 – 4 يوليو 1934) عالمة فيزياء وكيمياء بولندية المولد، اكتسبت الجنسية الفرنسية فيما بعد. عرفت بسبقها وأبحاثها في مجال اضمحلال النشاط الإشعاعي</p>
  </section>

  <div class="spacer layer2"></div>

  <section class="graypink">
      <h1>انجازاتها</h1>
      <p>Eveniet ut in voluptatum provident voluptates, accusamus recusandae fugiat aperiam facilis laboriosam culpa, mollitia rerum a magni id fuga aut! Hic repudiandae non sint debitis cumque quis neque impedit praesentium.</p>
  </section>

  <div class="spacer layer3"></div>

  <section class="yellow">
      <h1>اهم انجازاتها</h1>
      <p>Amet voluptatem reiciendis illum voluptatibus quos vitae fugit iste tempora explicabo, delectus quaerat ex, maiores laboriosam, veritatis accusamus. Culpa, velit vero. Iusto voluptatem explicabo tenetur quod aliquam exercitationem minus officiis.</p>
  </section>
<style>
    body{
        margin: 0;
        font-family: sans-serif;
        color: aliceblue;
        background: black;
    }
    section{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
    }
    .darkpink{
        background: #090044;
    }
    .pink{
        background: #620071;
    }
    .graypink{
        background: #C62368 ;
    }
    .yellow{
        background: #FA7268;
    }
     .spacer{
         aspect-ratio: 960/300;
         width: 100%;
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
     }
     .layer1{
         background-image: url(tress.svg);
     }
     .layer2{
         background-image: url(dos.svg);
     }
     .layer3{
         background-image: url(uno1.svg);
     }


</style>
</body>
</html>
